In [5]:
import pandas as pd
import numpy as np
import pylab as pl
import os
import json
import sys
try:
    import urllib2 as urllib
except ImportError:
    import urllib.request as urllib

%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [2]:
lldata=pd.read_csv('https://data.cityofnewyork.us/resource/ve2h-us62.csv')

In [3]:
lldata.head()

,automatic_water_benchmarking_eligible,bbl_on_the_covered_buildings_list,bbls_co_reported,bin,borough,census_tract,co_reported_bbl_status,community_board,council_district,direct_ghg_emissions_mtco2e,...,reported_property_floor_area_building_s_ft,reported_water_method,site_eui_kbtu_ft2,source_eui_kbtu_ft2,street_name,street_number,total_ghg_emissions_mtco2e,weather_normalized_site_eui_kbtu_ft2,weather_normalized_source_eui_kbtu_ft2,zip_code
0,No,Yes,NaN,NaN,QUEENS,NaN,NaN,NaN,NaN,2026.1,...,312100,None,115.1,146,BEACH 70 STREET,71,2362.9,Not Available,Not Available,11692.0
1,Yes,Yes,NaN,NaN,QUEENS,NaN,NaN,NaN,NaN,379.8,...,390400,ABS,14.8,18.6,47 AVENUE,32-36,434.6,12,15.5,11101.0
2,No,Yes,NaN,NaN,BROOKLYN,NaN,NaN,NaN,NaN,197.4,...,58676,Manual,102.3,188.8,2 AVENUE,302,387,101.9,187.6,11215.0
3,Yes,Yes,NaN,NaN,QUEENS,NaN,NaN,NaN,NaN,214.9,...,110880,ABS,44.6,63.9,73 ROAD,110,289.9,42.9,62,11375.0
4,Yes,Yes,NaN,NaN,QUEENS,NaN,NaN,NaN,NaN,24.8,...,56777,ABS,25.8,64,45 ROAD,11-36,107.7,24.7,62.8,11101.0

In [12]:
#del df['Unnamed: 0']
cols = lldata.columns.str.replace('\xc2\xb2','_2')
lldata.columns = cols

In [4]:
'''url='https://data.cityofnewyork.us/resource/ve2h-us62.json'
response = urllib.urlopen(url)
data = response.read().decode("utf-8")
data = json.loads(data)
data=pd.DataFrame(data)'''

In [10]:
data.head()

,automatic_water_benchmarking_eligible,bbl_on_the_covered_buildings_list,bbls_co_reported,bin,borough,census_tract,co_reported_bbl_status,community_board,council_district,direct_ghg_emissions_mtco2e,...,reported_property_floor_area_building_s_ft,reported_water_method,site_eui_kbtu_ft2,source_eui_kbtu_ft2,street_name,street_number,total_ghg_emissions_mtco2e,weather_normalized_site_eui_kbtu_ft2,weather_normalized_source_eui_kbtu_ft2,zip_code
0,No,Yes,NaN,NaN,QUEENS,NaN,NaN,NaN,NaN,2026.1,...,312100,None,115.1,146,BEACH 70 STREET,71,2362.9,Not Available,Not Available,11692
1,Yes,Yes,NaN,NaN,QUEENS,NaN,NaN,NaN,NaN,379.8,...,390400,ABS,14.8,18.6,47 AVENUE,32-36,434.6,12,15.5,11101
2,No,Yes,NaN,NaN,BROOKLYN,NaN,NaN,NaN,NaN,197.4,...,58676,Manual,102.3,188.8,2 AVENUE,302,387,101.9,187.6,11215
3,Yes,Yes,NaN,NaN,QUEENS,NaN,NaN,NaN,NaN,214.9,...,110880,ABS,44.6,63.9,73 ROAD,110,289.9,42.9,62,11375
4,Yes,Yes,NaN,NaN,QUEENS,NaN,NaN,NaN,NaN,24.8,...,56777,ABS,25.8,64,45 ROAD,11-36,107.7,24.7,62.8,11101

In [15]:
lldata.columns

Index(['automatic_water_benchmarking_eligible',
       'bbl_on_the_covered_buildings_list', 'bbls_co_reported', 'bin',
       'borough', 'census_tract', 'co_reported_bbl_status', 'community_board',
       'council_district', 'direct_ghg_emissions_mtco2e',
       'dof_benchmarking_submission_status', 'dof_number_of_buildings',
       'dof_property_floor_area_buildngs_and_parking_ft2', 'energy_star_score',
       'indirect_ghg_emissions_mtco2e', 'latitude', 'longitude',
       'municipally_supplied_potable_water_indoor_intensity_gal_ft', 'nta',
       'nyc_borough_block_and_lot_bbl', 'primary_property_type_self_selected',
       'record_number', 'reported_nyc_building_identification_numbers_bins',
       'reported_property_floor_area_building_s_ft', 'reported_water_method',
       'site_eui_kbtu_ft2', 'source_eui_kbtu_ft2', 'street_name',
       'street_number', 'total_ghg_emissions_mtco2e',
       'weather_normalized_site_eui_kbtu_ft2',
       'weather_normalized_source_eui_kbtu_ft2', 'zip_code'],
      dtype='object')

In [21]:
lldata.bbl_on_the_covered_buildings_list.groupby(lldata.primary_property_type_self_selected).count()

primary_property_type_self_selected
Adult Education                            1
College/University                         9
Data Center                                1
Distribution Center                        5
Financial Office                           7
Hospital (General Medical & Surgical)     10
Hotel                                     18
K-12 School                               11
Laboratory                                 2
Medical Office                             6
Mixed Use Property                         1
Multifamily Housing                      500
Non-Refrigerated Warehouse                 9
Not Available                              6
Office                                   333
Other                                      5
Other - Education                          3
Other - Entertainment/Public Assembly      4
Other - Specialty Hospital                 1
Parking                                    4
Residence Hall/Dormitory                   9
Retail Store                              25
See Primary BBL                            3
Self-Storage Facility                     15
Senior Care Community                     10
Urgent Care/Clinic/Other Outpatient        1
Worship Facility                           1
Name: bbl_on_the_covered_buildings_list, dtype: int64

In [ ]:
lldata.Site_EUI.isnull.values.any()

drop NaN and 0

create a log transformed dsta that would give you 96% of data and remove outliers

df=df.dropna(subset=['Site.....'])

df=df[df['site....']>0]

In [22]:
data=lldata['site_eui_kbtu_ft2']

In [24]:
data.describe()

/opt/rh/anaconda/root/envs/PUI2016_Python3/lib/python3.5/site-packages/numpy/lib/function_base.py:3403: RuntimeWarning: Invalid value encountered in median
  RuntimeWarning)

count      948.000000
mean       328.866983
std       3148.986312
min          0.000000
25%               NaN
50%               NaN
75%               NaN
max      54229.800000
Name: site_eui_kbtu_ft2, dtype: float64

In [28]:
data=data.dropna(subset=['site_eui_kbtu_ft2'])

In [27]:
data=pd.DataFrame(data)

In [29]:
data=data[data['site_eui_kbtu_ft2']>0]

In [30]:
data.describe()

       site_eui_kbtu_ft2
count         946.000000
mean          329.562262
std          3152.280428
min             0.900000
25%            70.100000
50%            84.950000
75%           107.875000
max         54229.800000

In [32]:
'''def clean(df):
    df=[df.log.eui<np.mean(df.log_eui)+2*np.std(df.log_eui)& (df.log_eui>np.mean(df.log_eui)-2*np*std(df.log_eui))]
    return df

df['eui']=  df['Site EUI...']
df['log eui']= np.log10(df.eui)
df=clean(df)'''

"def clean(df):\n    df=[df.log.eui<np.mean(df.log_eui)+2*np.std(df.log_eui)& (df.log_eui>np.mean(df.log_eui)-2*np*std(df.log_eui))]\n    return df\n\ndf['eui']=  df['Site EUI...']\ndf['log eui']= np.log10(df.eui)\ndf=clean(df)"

In [ ]:
http://www1.nyc.gov/assets/planning/download/office/data-maps/nyc-population/acs/hous_2015acs1yr_nyc.xlsx

In [27]:
den=pd.read_excel('',skiprows=4)

In [29]:
den.head()

,Subject,New York City,Unnamed: 2,Unnamed: 3,Unnamed: 4,Bronx,Unnamed: 6,Unnamed: 7,Unnamed: 8,Brooklyn,...,Unnamed: 15,Unnamed: 16,Queens,Unnamed: 18,Unnamed: 19,Unnamed: 20,Staten Island,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,NaN,Estimate,Margin of Error,Percent,Percent Margin of Error,Estimate,Margin of Error,Percent,Percent Margin of Error,Estimate,...,Percent,Percent Margin of Error,Estimate,Margin of Error,Percent,Percent Margin of Error,Estimate,Margin of Error,Percent,Percent Margin of Error
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,HOUSING OCCUPANCY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Total housing units,3447978,"+/-2,625",3447978,(X),523735,"+/-1,248",523735,(X),1025815,...,869890,(X),849552,+/-938,849552,(X),178986,+/-716,178986,(X)
4,Occupied housing units,3129147,"+/-10,363",0.908,+/-0.3,495513,"+/-2,449",0.946,+/-0.4,940176,...,0.864,+/-0.9,774752,"+/-3,898",0.912,+/-0.4,167462,"+/-2,019",0.936,+/-1.0